import cv2
import numpy as np
import matplotlib.pyplot as plt
import pytesseract
from PIL import Image
cap = cv2.VideoCapture(0)
while(True):
    ret, frame = cap.read()
    cv2.imshow('frame',frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
frame = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
ret,frame = cv2.threshold(frame,127,255,cv2.THRESH_BINARY)
kernel = np.array([[-1,-1,-1], [-1,9,-1], [-1,-1,-1]])
frame = cv2.filter2D(frame, -1, kernel)
plt.imshow(frame)
text = pytesseract.image_to_string(frame)
print(text)
file = open("output.txt","w")
file.write(text)
file.close()
